server {
    listen 80;
    
    server_name tradeoverseer.ru;

    root /usr/share/nginx/html;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app:8001/;
    }

    location /static {
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_redirect off;
        proxy_buffering off;
        proxy_pass http://app:8001;
    }

    location /favicon.ico {
        try_files /assets/images/favicon.ico /50x.html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
